PORT=4000
DB_NAME=tasa_utilizacion
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
ACCESS_TOKEN_MP=TEST-931101052058040-101215-fa6f07090eb8cd67b3aa8aa3dc9f3c5e-1403831818
RESEND_API_KEY=re_DiCRw55m_A5epCQEoHR42FY7Ff4XUudJX
FRONTEND_URL=http://localhost:5173/
SECRET_KEY=ññññññññ